# modern-java-playground

./: .project  README.md  pom.xml
.claude/: settings.local.json
01-functional-style/: .project  pom.xml
01-functional-style/src/main/java/challenges/: CollectorsChallenge.java  ComparatorMasteryChallenge.java  DefaultMethodsChallenge.java  LambdaFundamentalsChallenge.java  MethodReferenceChallenge.java  OptionalMasteryChallenge.java  PrimitiveStreamChallenge.java  StreamOperationsChallenge.java
02-date-time-and-utils/: .project  pom.xml
02-date-time-and-utils/src/main/java/challenges/: CollectionFactoriesChallenge.java  DateTimeBasicsChallenge.java  DateTimeCalculationChallenge.java  ModernIOChallenge.java  TimeZoneMasteryChallenge.java
03-language-enhancements/: .project  pom.xml
03-language-enhancements/src/main/java/challenges/: EnhancedSwitchChallenge.java  TextBlocksChallenge.java  VarChallenge.java  VarInLambdaChallenge.java
04-data-modeling/: .project  pom.xml
04-data-modeling/src/main/java/challenges/: AdvancedRecordsChallenge.java  RecordsChallenge.java  SealedClassesChallenge.java
05-control-flow/: .project  pom.xml
05-control-flow/src/main/java/challenges/: GuardedPatternChallenge.java  PatternMatchingChallenge.java  RecordPatternSwitchChallenge.java
06-api-modernization/: .project  pom.xml  tmpclaude-e2b7-cwd
06-api-modernization/src/main/java/challenges/: AdvancedHttpClientChallenge.java  HttpClientChallenge.java  StringEnhancementsChallenge.java
07-concurrency-and-performance/: .project  pom.xml
07-concurrency-and-performance/src/main/java/challenges/: CompletableFutureChallenge.java  ParallelStreamChallenge.java  VirtualThreadsChallenge.java
08-security-and-crypto/: .project  pom.xml
08-security-and-crypto/src/main/java/challenges/: SecurityBasicsChallenge.java
edu-master/: .project  README.md  pom.xml
edu-master/src/main/java/data/: SampleDataGenerator.java
edu-master/src/main/java/examples/: StreamExamples.java
edu-master/src/main/java/model/: Category.java  Certificate.java  Course.java  DifficultyLevel.java  Enrollment.java  EnrollmentStatus.java  Instructor.java  Lesson.java  LessonType.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Review.java  Student.java  StudentLevel.java
